# javaee_uniko

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/echo/dto/: ContractDTO.java  PersonConfigDTO.java  PersonDTO.java  ReminderDTO.java  RoleDTO.java  SimpleDTO.java  TimeSheetDTO.java  WorkReportDTO.java
core/src/main/java/echo/dto/enums/: ContractStatus.java  ReportType.java  TimeSheetFrequency.java  TimeSheetStatus.java
core/src/main/java/echo/models/: AppView.java  FederalState.java  PersonConfigIdentifier.java  ReminderMessages.java  RoleName.java  TimedData.java  WorkLogWrapper.java
core/src/main/java/echo/util/: DateUtil.java  I18nUtil.java  SessionUtils.java  StringUtils.java
core/src/main/resources/languages/: tss_de.properties  tss_en.properties
db-scripts/: 000_create_schema.sql  001_insert_initial_data.sql  999_insert-fake-data.sql
doc/: manual.tex  mapper.asta  reminder_ecosystem.asta  security.uml  securityhandler.asta
ejb/: pom.xml
ejb/src/main/java/echo/dao/: AbstractAccess.java  ContractAccess.java  PersonAccess.java  PersonConfigAccess.java  ReminderAccess.java  RoleAccess.java  SimpleEntityAccess.java  TimeSheetAccess.java  WorkReportAccess.java
ejb/src/main/java/echo/entities/: Contract.java  Person.java  PersonConfig.java  Reminder.java  Role.java  SimpleEntity.java  TimeSheet.java  WorkReport.java
ejb/src/main/java/echo/logic/: ContractManagementLogic.java  DashboardLogic.java  EnterWorkReportLogic.java  LoggerProducer.java  LoginLogic.java  PersonConfigLogic.java  PersonManagementLogic.java  ReminderLogic.java  SessionCacheLogic.java  TimeSheetLogic.java
ejb/src/main/java/echo/logic/impl/: ContractManagementLogicImpl.java  DashboardLogicImpl.java  EnterWorkReportLogicImpl.java  LoginLogicImpl.java  PersonConfigLogicImpl.java  PersonManagementLogicImpl.java  ReminderLogicImpl.java  SessionCacheLogicImpl.java  TimeSheetLogicImpl.java
ejb/src/main/java/echo/mapper/: ContractMapper.java  PersonConfigMapper.java  PersonMapper.java  ReminderMapper.java  SimpleMapper.java  SimpleMapperException.java  TimeSheetMapper.java  WorkReportMapper.java
images/: welcome.psd
images/logo/: icon.psd
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/echo/beans/: ContractManagementBean.html  DashboardBean.html  LoginBean.html  PersonManagementBean.html  ProfileBean.html  TopMenuBean.html  package-frame.html  package-summary.html  package-tree.html
javadoc/echo/configuration/: RewriteConfigurationProvider.html  package-frame.html  package-summary.html  package-tree.html
javadoc/echo/dao/: ContractAccess.html  PersonAccess.html  PersonConfigAccess.html  RoleAccess.html  SimpleEntityAccess.html  TimeSheetAccess.html  WorkReportAccess.html  package-frame.html  package-summary.html  package-tree.html
javadoc/echo/dto/: ContractDTO.html  PersonConfigDTO.html  PersonDTO.html  RoleDTO.html  SimpleDTO.html  TimeSheetDTO.html  WorkReportDTO.html  package-frame.html  package-summary.html  package-tree.html
javadoc/echo/entities/: Contract.html  ContractStatus.html  Person.html  PersonConfig.html  ReportType.html  Role.html  SimpleEntity.html  TimeSheet.html  TimeSheetFrequency.html  TimeSheetStatus.html  WorkReport.html  package-frame.html  package-summary.html  package-tree.html
javadoc/echo/logic/: ContractManagementLogic.html  DashboardLogic.html  LoggerProducer.html  LoginLogic.html  PersonConfigLogic.html  PersonManagementLogic.html  SessionCacheLogic.html  package-frame.html  package-summary.html  package-tree.html
javadoc/echo/logic/impl/: ContractManagementLogicImpl.html  DashboardLogicImpl.html  LoginLogicImpl.html  PersonConfigLogicImpl.html  PersonManagementLogicImpl.html  SessionCacheLogicImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/echo/mapper/: ContractMapper.html  PersonConfigMapper.html  PersonMapper.html  SimpleMapper.html  SimpleMapperException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/echo/models/: AppView.html  FederalState.html  PersonConfigIdentifier.html  RoleName.html  TimedData.html  package-frame.html  package-summary.html  package-tree.html
javadoc/echo/util/: DateUtil.html  I18nUtil.html  LocalDateAttributeConverter.html  SessionUtils.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
web/: pom.xml
web/src/main/java/echo/beans/: ContractManagementBean.java  DashboardBean.java  EnterWorkReportBean.java  LoginBean.java  PersonManagementBean.java  ProfileBean.java  TimesheetBean.java  TopMenuBean.java
web/src/main/java/echo/configuration/: RewriteConfigurationProvider.java
web/src/main/java/echo/converter/: LocalDateAttributeConverter.java  LocalDateConverter.java  TimeConverter.java
web/src/main/java/echo/security/: AbstractSecurityEvaluator.java  AbstractWebSecurityHandler.java  ContractWebSecurityHandler.java  LoggedInWebSecurityHandler.java  SystemWebSecurityHandler.java
web/src/main/java/echo/validator/: ContractValidator.java  DateValidator.java  TimeSheetValidator.java  TimeValidator.java
web/src/main/webapp/: contract.xhtml  dashboard.xhtml  enter-workreport.xhtml  error.xhtml  login.xhtml  person-config.xhtml  person-management.xhtml  template.xhtml  timesheet-admin.xhtml  timesheet-overview.xhtml  timesheet.xhtml  top-menu.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/resources/css/: style.css
